<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files/Common%20Files/ETAS/Experiment%20Environment/3.8/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDf0d34618-e78c-40fa-975d-e2ed8e6c6820" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDa0ad79fa-502b-46b0-b1ef-e63323b55dc3" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDfca469c7-5505-4749-b5b1-444ec7cd3652" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID22159372-cb9d-406f-b8b2-f77eb64fa703" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="ID5457659e-68f2-43c7-96a6-b81b6497a5f2" path="C:\Users\schol\ETAS\ASCET-DEVELOPER-7.9.0\workspace\DHBW_GraphischeProgrammierung\experiments\Experiments\system\PC_PC_1_\PC_PC_1_.eex" hintPath="..\..\Experiments\system\PC_PC_1_\PC_PC_1_.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="ID9364c9da-bac5-4619-b525-6e88d74de001" Created="2024-02-27T10:09:21.476Z" LastOpened="2024-02-27T14:50:32.240Z" LastSaved="2024-02-27T14:50:45.896Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="IDf2feb830-0d46-4ab1-9af6-7883d2809139" Created="3.8.5.253" LastSaved="3.8.5.253" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>