ASAP2_VERSION 1 41
/begin PROJECT MyCCF_PC3_PC
	"Generated by ETAS from Project MyCCF_PC3_PC"
	/begin HEADER
		""
		VERSION "000" PROJECT_NO ASD
		/end HEADER
		/begin MODULE MyCCF_PC3_PC
		"Generated by ETAS ASCET7 from Project: MyCCF_PC3_PC"
		  /begin A2ML
		      block "IF_DATA" taggedunion if_data {
		      "E_TARGET" taggedstruct {
		       (block "SOURCE" struct {
		          char[100];
		          int;
		          long;
		          taggedstruct {
		             "QP_BLOB" uint;
		          };
		       }
		       )*;
		       block "TP_BLOB" struct {
		          ulong;
		          int;
		          int;
		          long;
		          long;
		       };
		       "KP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		       "DP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		      };
		  };
		  /end A2ML
		/begin IF_DATA E_TARGET
		    /begin SOURCE "Task0"
		        /* type   */ 3
		        /* period */ 100
		        QP_BLOB 1
		    /end SOURCE
		    /begin TP_BLOB
		         /* programm id */ 1082150569
		         /* target id   */ 7
		         /*             */ 0 2 0
		    /end TP_BLOB
		/end IF_DATA
		/begin MOD_PAR
		    ""
		    VERSION "000"
		    ADDR_EPK 0x0
		    EPK ""
		    SUPPLIER "ETAS GmbH"
		    CUSTOMER "xxx"
		    CUSTOMER_NO "000"
		    USER "xxx"
		    PHONE_NO "000"
		    ECU "PC"
		    CPU_TYPE "PCx86"
		    NO_OF_INTERFACES 1
		/end MOD_PAR
		/begin MOD_COMMON
		    "Common definitions"
		    BYTE_ORDER MSB_LAST
		    ALIGNMENT_BYTE 1
		    ALIGNMENT_WORD 2
		    ALIGNMENT_LONG 4
		    ALIGNMENT_FLOAT32_IEEE 4
		    ALIGNMENT_FLOAT64_IEEE 8 
		/end MOD_COMMON

		/begin CHARACTERISTIC myCar.myCar.g
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4363A0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_resources_a
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myVehicle.BrakeMomentum
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x4363E0
			/* record layout      */ STANDARD_CURVE_R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_resources_a
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 6
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myVehicle.EngineMomentum
			/* long identifier    */ ""
			/* type               */ MAP
			/* ecu address        */ 0x436414
			/* record layout      */ STANDARD_MAP_R32R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_resources_a
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 6
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_resources_kmh
				/* max axis point     */ 6
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myVehicle.AirFriction
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x4363AC
			/* record layout      */ STANDARD_CURVE_R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_resources_a
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_resources_kmh
				/* max axis point     */ 6
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myVehicle.Landscape
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x4364D8
			/* record layout      */ STANDARD_CURVE_R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_resources_m
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_resources_m
				/* max axis point     */ 128
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 4
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myVehicle.TrackSize
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4363A4
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_resources_m
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 10
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myVehicle.MyTurn_instance.D
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4363A8
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_resources_m
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 0 1000 0 1000 0 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.Driver.pow
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x43634C
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.Driver.vsoll
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x436354
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_resources_kmh
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 4
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.Driver.driverBrakes
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x436348
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 5
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.Driver.resettime
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x436350
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 6
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.CCF.K
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4362E0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1000 9
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.CCF.TV
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4362E8
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1000 10
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.CCF.TN
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4362E4
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1000 11
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.CCF.mn
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4362EC
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1000 12
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.CCF.mx
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4362F0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1000 13
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.CCF.TVI.dv
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4362F8
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_resources_kmh
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 0 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.CCF.TVI.mn
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4362FC
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_resources_kmh
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 0 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.CCF.TVI.mx
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x436300
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_resources_kmh
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 0 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.CCF.BasicControl_instance.c
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4362F4
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 7 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT myCar.myCar.myVehicle.h
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_resources_m
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436370
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.dh
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_resources_m
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436364
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.ds
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_resources_m
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x43636C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.momentum
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_resources_a
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436374
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 8
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.dist
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_resources_m
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436368
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 9
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.v
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_resources_kmh
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436378
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 11
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.x
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_resources_m
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x43637C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 12
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.y
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_resources_m
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436380
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 13
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.bearing
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436360
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 14
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.MyTurn_instance.x
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_resources_m
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436390
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 0 1000 0 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.MyTurn_instance.y
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_resources_m
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436394
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 0 1000 0 1000 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.MyTurn_instance.bearing
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436384
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 0 1000 0 1000 0 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.MyTurn_instance.dpi
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436388
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 0 1000 0 1000 0 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.MyTurn_instance.pi
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x43638C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 0 1000 0 1000 0 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.v
			/* long identifier    */ ""
			/* datatype           */ UWORD
			/* conversion         */ esdl_f0_01_kmh
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0.0
			/* upper limit        */ 200.0
			ECU_ADDRESS 0x455108
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.power
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45511C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.brake
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x455120
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.steering
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x455118
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.bearing
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x455124
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.x
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_resources_m
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x455110
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.y
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_resources_m
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45510C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.time
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_resources_s
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x455114
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.Driver.EdgeRising_instance.buffer
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x436338
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.Driver.EdgeRising_instance.oldSignal
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x436339
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.Driver.S.timeCounter
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x436340
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 1 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.Driver.DriverControl_instance.pow
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x43632C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 2 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.Driver.DriverControl_instance.bra
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436320
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 2 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.Driver.DriverControl_instance.on
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x436335
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 2 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.Driver.DriverControl_instance.error
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x436334
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 2 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.Driver.DriverControl_instance.errtime
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436328
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 2 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.Driver.DriverControl_instance.v
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436330
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 2 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.Driver.DriverControl_instance.dv
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436324
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 2 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.brake
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x455130
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.power
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45512C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.on
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x455128
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.display
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x45512A
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.increment
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x455129
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.decrement
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x45512B
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.vsoll
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_resources_kmh
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436280
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1000 8
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.TVI.v
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_resources_kmh
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4362C8
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.OnRising.buffer
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x4362A4
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 1 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.OnRising.oldSignal
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x4362A5
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 1 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.PID_instance.inOLD
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x4362A8
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 2 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.PID_instance.memory1
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x4362B0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 2 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.PID_instance.memory2
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x4362B8
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 2 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.IncRising.buffer
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x4362A2
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 3 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.IncRising.oldSignal
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x4362A3
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 3 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.DecRising.buffer
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x4362A0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 4 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.DecRising.oldSignal
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x4362A1
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 4 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.SplitSignal_instance.plus
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4362C4
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 5 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.SplitSignal_instance.minus
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4362C0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 5 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.CCFS.sm
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_myCar_CCFStateStatemachineStates
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x43629E
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 6 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.CCFS.pow
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436294
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 6 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.CCFS.bra
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x43628C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 6 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.CCFS.pw
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436298
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 6 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.CCFS.br
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436288
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 6 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.CCFS.on
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x43629D
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 6 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.CCFS.act
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x43629C
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 6 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.CCFS.ctrl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436290
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 6 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.BasicControl_instance.v
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436284
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 7 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin COMPU_METHOD esdl_resources_m
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ "m"
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD
		
		/begin COMPU_METHOD esdl_ident
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ ""
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD
		
		/begin COMPU_METHOD esdl_resources_a
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ "a"
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD
		
		/begin COMPU_METHOD esdl_resources_kmh
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ "kmh"
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD
		
		/begin COMPU_METHOD esdl_f0_01_kmh
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ "kmh"
			/* coeffs             */ COEFFS 0 100 0 0 0 1
		/end COMPU_METHOD
		
		/begin COMPU_METHOD esdl_resources_s
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ "s"
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD
		
		/begin COMPU_METHOD esdl_myCar_CCFStateStatemachineStates
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* format             */ "%12.4"
			/* unit               */ ""
			/* compu_tab_ref      */ COMPU_TAB_REF esdl_myCar_CCFStateStatemachineStates_vtab
		/end COMPU_METHOD
		
		/begin COMPU_VTAB esdl_myCar_CCFStateStatemachineStates_vtab
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* number value pairs */ 2 
			/* value pair         */ 0 "PassThrough"
			/* value pair         */ 1 "Control"
			/* default value      */ DEFAULT_VALUE "Error"
		/end COMPU_VTAB 
		
		/begin FUNCTION MyCCF_PC3_PC
			""
			/begin SUB_FUNCTION
				myCar.myCar
				SystemLib.Miscellaneous.DeltaTimeService
				myCar.Driver
				myCar.CCF
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION myCar.myCar
			""
			/begin DEF_CHARACTERISTIC
				myCar.myCar.g
			/end DEF_CHARACTERISTIC
			/begin IN_MEASUREMENT
				resources.CarMessages.brake
				resources.CarMessages.power
				resources.CarMessages.steering
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				resources.CarMessages.bearing
				resources.CarMessages.v
				resources.CarMessages.x
				resources.CarMessages.y
			/end OUT_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.myCar.myVehicle
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION myCar.myCar.myVehicle
			""
			/begin DEF_CHARACTERISTIC
				myCar.myCar.myVehicle.BrakeMomentum
				myCar.myCar.myVehicle.EngineMomentum
				myCar.myCar.myVehicle.AirFriction
				myCar.myCar.myVehicle.Landscape
				myCar.myCar.myVehicle.TrackSize
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				myCar.myCar.myVehicle.bearing
				myCar.myCar.myVehicle.dh
				myCar.myCar.myVehicle.dist
				myCar.myCar.myVehicle.ds
				myCar.myCar.myVehicle.h
				myCar.myCar.myVehicle.momentum
				myCar.myCar.myVehicle.v
				myCar.myCar.myVehicle.x
				myCar.myCar.myVehicle.y
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.myCar.myVehicle.MyTurn_instance
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION myCar.myCar.myVehicle.MyTurn_instance
			""
			/begin DEF_CHARACTERISTIC
				myCar.myCar.myVehicle.MyTurn_instance.D
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				myCar.myCar.myVehicle.MyTurn_instance.bearing
				myCar.myCar.myVehicle.MyTurn_instance.dpi
				myCar.myCar.myVehicle.MyTurn_instance.pi
				myCar.myCar.myVehicle.MyTurn_instance.x
				myCar.myCar.myVehicle.MyTurn_instance.y
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.myCar.myVehicle.MyTurn_instance.Lib
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION myCar.myCar.myVehicle.MyTurn_instance.Lib
			""
		/end FUNCTION
		
		/begin FUNCTION SystemLib.Miscellaneous.DeltaTimeService
			"Provides the delta time variable"
		/end FUNCTION
		
		/begin FUNCTION myCar.Driver
			""
			/begin DEF_CHARACTERISTIC
				myCar.Driver.pow
				myCar.Driver.vsoll
				myCar.Driver.driverBrakes
				myCar.Driver.resettime
			/end DEF_CHARACTERISTIC
			/begin IN_MEASUREMENT
				resources.CarMessages.v
				resources.DriverMessages.display
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				resources.DriverMessages.brake
				resources.DriverMessages.on
				resources.DriverMessages.power
			/end OUT_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.Driver.EdgeRising_instance
				myCar.Driver.S
				myCar.Driver.RightOpenInterval_instance
				myCar.Driver.DriverControl_instance
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION myCar.Driver.EdgeRising_instance
			""
			/begin LOC_MEASUREMENT
				myCar.Driver.EdgeRising_instance.buffer
				myCar.Driver.EdgeRising_instance.oldSignal
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION myCar.Driver.S
			""
			/begin LOC_MEASUREMENT
				myCar.Driver.S.timeCounter
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION myCar.Driver.RightOpenInterval_instance
			""
		/end FUNCTION
		
		/begin FUNCTION myCar.Driver.DriverControl_instance
			""
			/begin LOC_MEASUREMENT
				myCar.Driver.DriverControl_instance.bra
				myCar.Driver.DriverControl_instance.dv
				myCar.Driver.DriverControl_instance.error
				myCar.Driver.DriverControl_instance.errtime
				myCar.Driver.DriverControl_instance.on
				myCar.Driver.DriverControl_instance.pow
				myCar.Driver.DriverControl_instance.v
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.Driver.DriverControl_instance.roi
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION myCar.Driver.DriverControl_instance.roi
			""
		/end FUNCTION
		
		/begin FUNCTION myCar.CCF
			""
			/begin DEF_CHARACTERISTIC
				myCar.CCF.K
				myCar.CCF.TV
				myCar.CCF.TN
				myCar.CCF.mn
				myCar.CCF.mx
			/end DEF_CHARACTERISTIC
			/begin IN_MEASUREMENT
				resources.CarMessages.v
				resources.DriverMessages.brake
				resources.DriverMessages.decrement
				resources.DriverMessages.increment
				resources.DriverMessages.on
				resources.DriverMessages.power
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				resources.CarMessages.brake
				resources.CarMessages.power
				resources.DriverMessages.display
			/end OUT_MEASUREMENT
			/begin LOC_MEASUREMENT
				myCar.CCF.vsoll
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.CCF.TVI
				myCar.CCF.OnRising
				myCar.CCF.PID_instance
				myCar.CCF.IncRising
				myCar.CCF.DecRising
				myCar.CCF.GZ
				myCar.CCF.SplitSignal_instance
				myCar.CCF.CCFS
				myCar.CCF.Limiter_instance
				myCar.CCF.BasicControl_instance
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION myCar.CCF.TVI
			""
			/begin DEF_CHARACTERISTIC
				myCar.CCF.TVI.dv
				myCar.CCF.TVI.mn
				myCar.CCF.TVI.mx
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				myCar.CCF.TVI.v
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION myCar.CCF.OnRising
			""
			/begin LOC_MEASUREMENT
				myCar.CCF.OnRising.buffer
				myCar.CCF.OnRising.oldSignal
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION myCar.CCF.PID_instance
			""
			/begin LOC_MEASUREMENT
				myCar.CCF.PID_instance.inOLD
				myCar.CCF.PID_instance.memory1
				myCar.CCF.PID_instance.memory2
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION myCar.CCF.IncRising
			""
			/begin LOC_MEASUREMENT
				myCar.CCF.IncRising.buffer
				myCar.CCF.IncRising.oldSignal
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION myCar.CCF.DecRising
			""
			/begin LOC_MEASUREMENT
				myCar.CCF.DecRising.buffer
				myCar.CCF.DecRising.oldSignal
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION myCar.CCF.GZ
			""
		/end FUNCTION
		
		/begin FUNCTION myCar.CCF.SplitSignal_instance
			""
			/begin LOC_MEASUREMENT
				myCar.CCF.SplitSignal_instance.minus
				myCar.CCF.SplitSignal_instance.plus
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.CCF.SplitSignal_instance.GZ
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION myCar.CCF.SplitSignal_instance.GZ
			""
		/end FUNCTION
		
		/begin FUNCTION myCar.CCF.CCFS
			""
			/begin LOC_MEASUREMENT
				myCar.CCF.CCFS.act
				myCar.CCF.CCFS.br
				myCar.CCF.CCFS.bra
				myCar.CCF.CCFS.ctrl
				myCar.CCF.CCFS.on
				myCar.CCF.CCFS.pow
				myCar.CCF.CCFS.pw
				myCar.CCF.CCFS.sm
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION myCar.CCF.Limiter_instance
			""
		/end FUNCTION
		
		/begin FUNCTION myCar.CCF.BasicControl_instance
			""
			/begin DEF_CHARACTERISTIC
				myCar.CCF.BasicControl_instance.c
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				myCar.CCF.BasicControl_instance.v
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin RECORD_LAYOUT STANDARD_VALUE_R32
			/* value              */ FNC_VALUES 1 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin RECORD_LAYOUT STANDARD_CURVE_R32R32
		/* axis size          */ NO_AXIS_PTS_X 1 UWORD
		/* axis               */ AXIS_PTS_X 2 FLOAT32_IEEE INDEX_INCR DIRECT
		/* value              */ FNC_VALUES 3 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin RECORD_LAYOUT STANDARD_MAP_R32R32R32
			/* x axis size        */ NO_AXIS_PTS_X 1 UWORD
			/* y axis size        */ NO_AXIS_PTS_Y 2 UWORD
			/* x axis             */ AXIS_PTS_X 3 FLOAT32_IEEE INDEX_INCR DIRECT
			/* y axis             */ AXIS_PTS_Y 4 FLOAT32_IEEE INDEX_INCR DIRECT
			/* value              */ FNC_VALUES 5 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin GROUP MyCCF_PC3_PC
			""
			ROOT
			/begin SUB_GROUP
				myCar.myCar
				resources.CarMessages
				SystemLib.Miscellaneous.DeltaTimeService
				myCar.Driver
				resources.DriverMessages
				myCar.CCF
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP myCar.myCar
			""
			/begin REF_CHARACTERISTIC
				myCar.myCar.g
			/end REF_CHARACTERISTIC
			/begin SUB_GROUP
				myCar.myCar.myVehicle
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP myCar.myCar.myVehicle
			""
			/begin REF_CHARACTERISTIC
				myCar.myCar.myVehicle.BrakeMomentum
				myCar.myCar.myVehicle.EngineMomentum
				myCar.myCar.myVehicle.AirFriction
				myCar.myCar.myVehicle.Landscape
				myCar.myCar.myVehicle.TrackSize
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				myCar.myCar.myVehicle.bearing
				myCar.myCar.myVehicle.dh
				myCar.myCar.myVehicle.dist
				myCar.myCar.myVehicle.ds
				myCar.myCar.myVehicle.h
				myCar.myCar.myVehicle.momentum
				myCar.myCar.myVehicle.v
				myCar.myCar.myVehicle.x
				myCar.myCar.myVehicle.y
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				myCar.myCar.myVehicle.MyTurn_instance
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP myCar.myCar.myVehicle.MyTurn_instance
			""
			/begin REF_CHARACTERISTIC
				myCar.myCar.myVehicle.MyTurn_instance.D
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				myCar.myCar.myVehicle.MyTurn_instance.bearing
				myCar.myCar.myVehicle.MyTurn_instance.dpi
				myCar.myCar.myVehicle.MyTurn_instance.pi
				myCar.myCar.myVehicle.MyTurn_instance.x
				myCar.myCar.myVehicle.MyTurn_instance.y
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				myCar.myCar.myVehicle.MyTurn_instance.Lib
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP myCar.myCar.myVehicle.MyTurn_instance.Lib
			""
		/end GROUP
		
		/begin GROUP resources.CarMessages
			""
			/begin REF_MEASUREMENT
				resources.CarMessages.bearing
				resources.CarMessages.brake
				resources.CarMessages.power
				resources.CarMessages.steering
				resources.CarMessages.time
				resources.CarMessages.v
				resources.CarMessages.x
				resources.CarMessages.y
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP SystemLib.Miscellaneous.DeltaTimeService
			"Provides the delta time variable"
		/end GROUP
		
		/begin GROUP myCar.Driver
			""
			/begin REF_CHARACTERISTIC
				myCar.Driver.pow
				myCar.Driver.vsoll
				myCar.Driver.driverBrakes
				myCar.Driver.resettime
			/end REF_CHARACTERISTIC
			/begin SUB_GROUP
				myCar.Driver.EdgeRising_instance
				myCar.Driver.S
				myCar.Driver.RightOpenInterval_instance
				myCar.Driver.DriverControl_instance
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP myCar.Driver.EdgeRising_instance
			""
			/begin REF_MEASUREMENT
				myCar.Driver.EdgeRising_instance.buffer
				myCar.Driver.EdgeRising_instance.oldSignal
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP myCar.Driver.S
			""
			/begin REF_MEASUREMENT
				myCar.Driver.S.timeCounter
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP myCar.Driver.RightOpenInterval_instance
			""
		/end GROUP
		
		/begin GROUP myCar.Driver.DriverControl_instance
			""
			/begin REF_MEASUREMENT
				myCar.Driver.DriverControl_instance.bra
				myCar.Driver.DriverControl_instance.dv
				myCar.Driver.DriverControl_instance.error
				myCar.Driver.DriverControl_instance.errtime
				myCar.Driver.DriverControl_instance.on
				myCar.Driver.DriverControl_instance.pow
				myCar.Driver.DriverControl_instance.v
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				myCar.Driver.DriverControl_instance.roi
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP myCar.Driver.DriverControl_instance.roi
			""
		/end GROUP
		
		/begin GROUP resources.DriverMessages
			""
			/begin REF_MEASUREMENT
				resources.DriverMessages.brake
				resources.DriverMessages.decrement
				resources.DriverMessages.display
				resources.DriverMessages.increment
				resources.DriverMessages.on
				resources.DriverMessages.power
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP myCar.CCF
			""
			/begin REF_CHARACTERISTIC
				myCar.CCF.K
				myCar.CCF.TV
				myCar.CCF.TN
				myCar.CCF.mn
				myCar.CCF.mx
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				myCar.CCF.vsoll
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				myCar.CCF.TVI
				myCar.CCF.OnRising
				myCar.CCF.PID_instance
				myCar.CCF.IncRising
				myCar.CCF.DecRising
				myCar.CCF.GZ
				myCar.CCF.SplitSignal_instance
				myCar.CCF.CCFS
				myCar.CCF.Limiter_instance
				myCar.CCF.BasicControl_instance
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP myCar.CCF.TVI
			""
			/begin REF_CHARACTERISTIC
				myCar.CCF.TVI.dv
				myCar.CCF.TVI.mn
				myCar.CCF.TVI.mx
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				myCar.CCF.TVI.v
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP myCar.CCF.OnRising
			""
			/begin REF_MEASUREMENT
				myCar.CCF.OnRising.buffer
				myCar.CCF.OnRising.oldSignal
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP myCar.CCF.PID_instance
			""
			/begin REF_MEASUREMENT
				myCar.CCF.PID_instance.inOLD
				myCar.CCF.PID_instance.memory1
				myCar.CCF.PID_instance.memory2
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP myCar.CCF.IncRising
			""
			/begin REF_MEASUREMENT
				myCar.CCF.IncRising.buffer
				myCar.CCF.IncRising.oldSignal
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP myCar.CCF.DecRising
			""
			/begin REF_MEASUREMENT
				myCar.CCF.DecRising.buffer
				myCar.CCF.DecRising.oldSignal
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP myCar.CCF.GZ
			""
		/end GROUP
		
		/begin GROUP myCar.CCF.SplitSignal_instance
			""
			/begin REF_MEASUREMENT
				myCar.CCF.SplitSignal_instance.minus
				myCar.CCF.SplitSignal_instance.plus
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				myCar.CCF.SplitSignal_instance.GZ
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP myCar.CCF.SplitSignal_instance.GZ
			""
		/end GROUP
		
		/begin GROUP myCar.CCF.CCFS
			""
			/begin REF_MEASUREMENT
				myCar.CCF.CCFS.act
				myCar.CCF.CCFS.br
				myCar.CCF.CCFS.bra
				myCar.CCF.CCFS.ctrl
				myCar.CCF.CCFS.on
				myCar.CCF.CCFS.pow
				myCar.CCF.CCFS.pw
				myCar.CCF.CCFS.sm
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP myCar.CCF.Limiter_instance
			""
		/end GROUP
		
		/begin GROUP myCar.CCF.BasicControl_instance
			""
			/begin REF_CHARACTERISTIC
				myCar.CCF.BasicControl_instance.c
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				myCar.CCF.BasicControl_instance.v
			/end REF_MEASUREMENT
		/end GROUP
		
	/end MODULE
/end PROJECT
